{% extends 'components/booking-base.html' %}
{% load static %}
{% block content %}
<div class="infor-form">
  <h1 class="head-text"><b><span style="color: #2255A4;">Peer</span> Tutor <span style="color: #FE6612;">3</span></b></h1>
</div>

<div class="error-mess">
{% if messages %}
      {% for message in messages %}
          {{ message }}
      {% endfor %}
{% endif %}
</div>

<div class="form-input">

<div class="box-input">

    <form method="post" action="peer3.html" class="form-section">
      {% csrf_token %}

      <label for="st-id"><b>Student ID</b></label>
      <input type="text" class="stu-css" name="student-id-form-peer3" placeholder="Enter your student ID..." required>

      <label for="st-name"><b>Name</b></label>
      <input type="text" class="name-css" name="name-form-peer3" placeholder="Enter your name..." required>

      <label for="st-date"><b>Date & Time</b></label>
      <p>Can't be booked more than 3 hours</p>
      <input type="date" class="date-css" name="date-form-peer3" required>
      <input type="time" class="start-date-css" name="start-date-form-peer3" required>
      <input type="time" class="end-date-css" name="end-date-form-peer3" required>
      
      <div class="submit-section">
        <input type="submit" class="submit-button">
      </div>
    </form>
</div>
</div>

{% endblock %}