* {
    margin: 0;
    font-family: Outfit, Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.crea-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    flex-wrap: wrap;
}

.easybook-logo {
    font-size: 2.5rem;
    font-weight: 700;
    white-space: nowrap;
    text-shadow: #000000;
}

.nav-select {
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 25px;
}

.nav-select:hover {
    cursor: pointer;
    opacity: 0.7;
}

.container {
    width: fit-content;
    height: 7rem;
    display: flex;
    align-items: center;
}

.head-text {
    color: black;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 5rem;
    padding-bottom: 20px;
    padding-top: 20px;
}

.creative-head, .peer1-head, .peer2-head, .peer3-head {
    font-size: 50px;
    color: #2255A4;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.peer1-head, .peer2-head, .peer3-head {
    padding-top: 5rem;
}

a {
    text-decoration: none;
    color: white;
}

.peer3{
    padding-bottom: 5rem;
}

.table-infor {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

table {
    width: 80%;
    border-spacing: 0;
}

th {
    height: 70px;
    border-bottom: 3px solid rgb(0, 0, 0);
    font-size: 25px;
}

.id-th {
    color: white;
    background-color: #2255A4;
    border-top-left-radius: 50px;
}

.name-th {
    color: white;
    background-color: #FE6612;
}

.date-th {
    color: white;
    background-color: #ffa000;
    border-top-right-radius: 50px;
}

td {
    font-size: 20px;
    text-align: center;
    height: 60px;
    border-bottom: 1px solid black;
}

.back-button {
    position: fixed; 
    top: 8rem;
    left: 20px;
    width: 120px;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    box-shadow: #000000 0px 0px 3px;
    background-color: #FE6612;
    color: white;
    cursor: pointer;
}

table {
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

a:hover {
    opacity: 0.5;
    color: #2255A4;
  }

@media (max-width: 768px) {
    .crea-nav {
        padding: 1rem 2%;
    }
    .head-text {
        font-size: 4rem;
    }
    .nav-select {
        display: none;
    }

    .back-button {
        width: calc(100% - 40px);
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        bottom: 20px;
        transition: none;
    }
}

@media (max-width: 480px) {
    .crea-nav {
        padding: 0.5rem 1%;
    }

    .easybook-logo {
        font-size: 1.5rem;
    }
    .head-text {
        font-size: 3rem;
    }
    
    .creative-head, .peer1-head, .peer2-head, .peer3-head {
        font-size: 40px;
    }

    th {
        font-size: 20px;
    }

    td {
        font-size: 16px;
    }

    .back-button {
        height: 50px;
        font-size: 20px;
        width: calc(100% - 40px);
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        bottom: 20px;
        transition: none;
    }
}
