* {
    margin: 0;
    font-family: Outfit,Arial, Helvetica, sans-serif;
}

.crea-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    flex-wrap: wrap;
}

p {
    text-align: center;
    color: red;
}

.easybook-logo {
    font-size: 2.5rem;
    font-weight: 700;
    white-space: nowrap;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.container {
    height: 7rem;
    display: flex;
    align-items: center;
}

.head-text {
    text-align: center;
    font-size: 55px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.error-mess {
    display: flex;
    font-size: 1.5rem;
    color: red;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form-input {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.box-input {
    width: 600px; /* Start width */
    height: 700px; /* Start height */
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 2px 0px 15px -5px;
    margin: 0 auto; /* Center the box horizontally */
    padding: 20px; /* Optional padding for spacing inside the box */
}

.form-section {
    display: grid;
    align-items: center;
}


label {
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 35px;
}

.stu-css, .name-css, .date-css, .end-date-css, .start-date-css{
    width: 23rem;
    height: 2.5rem;
    margin-top: 25px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: white;
}

.submit-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-button {
    cursor: pointer;
    background-color: #2255A4;
    color: white;
    font-size: 22px;
    padding: 10px 35px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -5px #000000;
    transition: all 0.3s ease-in-out; /* Move transition here for hover effect */
}

.back-button {
    position: fixed; 
    top: 8rem;
    left: 20px;
    width: 120px;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    box-shadow: #000000 0px 0px 3px;
    background-color: #FE6612;
    color: white;
    cursor: pointer;
}

footer {
    padding: 1rem;
    color: white;
    font-size: 1.125rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-left: 5.3125rem;
    padding-right: 5.3125rem;
    justify-content: space-between;
    background-color: #2255A4;
  }

a {
    color: #FE6612;
}

a:hover {
    opacity: 0.7;
  }
  
a:active {
    color: #f4b18d;
}

.submit-button:hover {
    transform: scale(1.15); /* Use transform to scale the button */
    background-color: #FE6612; /* Change background color on hover */
}

@media (max-width: 768px) {
    .crea-nav {
        padding: 1rem 2%;
    }

    .back-button {
        width: calc(100% - 40px);
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        bottom: 20px;
        transition: none;
    }
    .box-input {
        width: calc(100% - 40px); /* Adjust width for smaller screens */
        height: auto; /* Allow height to adjust based on content */
        min-height: 600px; /* Set a minimum height */
        padding: 15px; /* Adjust padding */
    }
}

@media (max-width: 480px) {
    .crea-nav {
        padding: 0.5rem 1%;
    }

    .easybook-logo {
        font-size: 1.5rem;
    }
    .back-button {
        height: 50px;
        font-size: 20px;
        width: calc(100% - 40px);
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        bottom: 20px;
        transition: none;
    }
    .box-input {
        width: calc(100% - 20px); /* Further adjust for smaller screens */
        min-height: 500px; /* Further reduce min-height */
        padding: 10px; /* Reduce padding */
    }
}
