body {
  margin: 0;
  font-family: Outfit, Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
  flex-wrap: wrap;
}

.it-logo {
  margin-right: auto;
}

.it-logo:hover {
  cursor: pointer;
  opacity: 0.9;
}

.easybook-logo {
  font-size: 2.5rem;
  font-weight: 700;
  white-space: nowrap;
  text-shadow: #000000;
}

.easybook-logo:hover {
  cursor: pointer;
  opacity: 0.9;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 6.25rem;
  align-items: center;
  justify-content: space-evenly;
}

.hero-text {
  width: 47rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 4.5rem;
  font-weight: 700;
  line-height: normal;
}

.hero-decoration {
  width: 100%;
  max-width: 476px;
}

.room-select {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.check-section{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.check-button{
  cursor: pointer;
  font-family: Outfit;
  font-weight: 600;
  background-color: #2255A4;
  height: 5rem;
  color: white;
  font-size: 22px;
  padding: 10px 35px;
  margin-top: 10px;
  border: none;
  border-radius: 10px; 
  box-shadow: 0px 0px 15px -5px #000000;
}

.room-select-decoration {
  width: 100%;
  max-width: 476px;
}

.room-select-text {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  width: 950px;
  text-align: center;
}

.main-room-select-text {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: normal;
}

.sub-room-select-text {
  font-family: Outfit;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: normal;
}

.operate-section {
  display: flex;
  row-gap: 5.625rem;
  flex-wrap: wrap;
  margin-bottom: 6.25rem;
  justify-content: space-evenly;
}

.room-pic {
  border-radius: 10px;
  width: 100%;
  max-width: 37.5rem;
  height: auto;
  transition: 0.15s;
}

.room-pic:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

footer {
  padding: 1rem;
  color: white;
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-left: 5.3125rem;
  padding-right: 5.3125rem;
  justify-content: space-between;
  background-color: #2255A4;
}

.author {
  display: flex;
}

.author-spec {
  cursor: pointer;
  margin-left: 0.625rem;
}

a {
  color: #FE6612;
}

a:hover {
  opacity: 0.9;
}

a:active {
  color: #f4b18d;
}

@media (max-width: 768px) {
  nav {
    padding: 1rem 20px;
    justify-content: space-between;
  }

  .easybook-logo {
    font-size: 2rem;
  }

  .it-logo {
    max-width: 8rem;
  }

  .hero{
    margin-bottom: 10px;
  }
  
  .easyhero{
    font-size: 4rem;
  }

  .hero-text {
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }

  .hero-decoration {
    display: none;
  }

  .room-select{
    display: none;
  }

  .room-pic {
    max-width: 100%;
    transform: scale(0.85);
  }

  .room-pic:hover {
    transform: scale(0.9);
  }

  footer {
    flex-direction: column;
    font-size: 1rem;
  }
}

@media (max-width: 430px) {
  .hero-text {
    font-size: 2.5rem;
  }

  .main-room-select-text {
    font-size: 1.5rem;
  }
}
